# decomp

./: .gitignore  build.gradle  gradle.properties
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/decomp/comp/decomp/: ApplicationTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: record.json
app/src/main/java/com/decomp/comp/decomp/: AsyncDrawable.java  CompGallery.java  CompGallery.kt  CompressAsyncTask.java  CompressTaskFragment.java  CompressingAdapter.java  CompressingImagesActivity.kt  GenericFileProvider.java  ImageAdapter.java  ImageLruCache.java  ImagePager.java  ImgLoadAsynTask.java  RecyclerViewItemClickListener.java  RetainFragment.java  SpacesItemDecoration.java  SplashScreen.java
app/src/main/java/com/decomp/comp/decomp/application/: AdRequestActivity.kt  BaseActivity.kt  Constants.kt  DeCompApplicaton.kt  ImageFileProvider.kt  PreferenceKeys.kt
app/src/main/java/com/decomp/comp/decomp/features/compressing/: CompressTask.kt  CompressingImageAdapter.kt  CompressingImagesActivity.kt  SelectedImage.kt
app/src/main/java/com/decomp/comp/decomp/features/compressing/record_screen/: RecordScreenActivity.kt
app/src/main/java/com/decomp/comp/decomp/features/gallery/: GalleryActivity.kt  GalleryFilesAdapter.kt
app/src/main/java/com/decomp/comp/decomp/features/gallery/ui/main/: GalleryPageFragment.kt  GalleryPagerAdapter.kt  GalleryViewModel.kt
app/src/main/java/com/decomp/comp/decomp/features/home/: HomeActivity.kt  HomeViewModel.kt  Task.kt  TaskType.kt  TasksListAdapter.kt
app/src/main/java/com/decomp/comp/decomp/features/record_screen/: RecordScreen.kt  RecordScreenActivity.kt
app/src/main/java/com/decomp/comp/decomp/models/: GalleryPage.kt
app/src/main/java/com/decomp/comp/decomp/utils/: Directory.kt  PreferenceHelper.kt  ThumbnailCache.kt  Utils.kt  ViewExtensions.kt
app/src/main/java/com/decomp/comp/decomp/utils/extensions/: BottomSheetExtensions.kt  ContextExtensions.kt  DateExtentsions.kt  LogExtensions.kt  NumberExtensions.kt  ViewExtensions.kt  ViewModelExtensions.kt
app/src/main/res/color/: check_selector_color_list.xml
app/src/main/res/drawable/: art_developer.xml  art_empty_street.xml  art_scan_documents.xml  art_task_compress_image.xml  art_task_compress_video.xml  art_task_record_screen.xml  art_video_settings.xml  bg_circle_grey.xml  bg_rectangle_grey_16.xml  bg_rectangle_opac_40.xml  bg_rectangle_stroked_curved.xml  bg_rectangle_white.xml  check.xml  check_selector.xml  check_two.xml  de_square.xml  decomped_count_back.xml  done.xml  gradient_gallery.xml  ic_love.xml  ic_next.xml  info.xml  logo_note_owl.xml  mye.xml  our_planet_back.xml  progress_bar.xml  progress_bar_compress.xml  recatangle_rounded_blue.xml  rotate_right.xml  seekbar_thumb.xml  sel_imgs.xml
app/src/main/res/layout/: activity_ad_request.xml  activity_compressing_images.xml  activity_gallery.xml  activity_home.xml  activity_record_screen.xml  bottom_sheet_compressing_images.xml  compress_dialog_native_ad.xml  compressing_dialog.xml  compressing_view.xml  fragment_gallery.xml  image_pager.xml  info.xml  item_compressing_image.xml  item_gallery.xml  item_gallery_video.xml  item_task.xml  item_task_alt.xml  main_screen.xml  mye_promotion.xml  progress_layout.xml  promotion.xml  share_files_bar.xml  splash_screen.xml  thumbnail.xml
app/src/main/res/layout-land/: splash_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/decomp/comp/decomp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
