<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?android:selectableItemBackground"
        android:layout_marginStart="42dp"
        android:layout_marginLeft="42dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="@dimen/task_card_corner_radius"
        app:cardElevation="@dimen/task_card_elevation"
        app:layout_constraintBottom_toBottomOf="@+id/white_space"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline" />

    <ImageView
        android:id="@+id/imv_task_art"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/task_art"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:elevation="@dimen/task_non_card_elevation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/art_task_compress_image" />


    <!--task title-->
    <TextView
        android:id="@+id/tv_task_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:fontFamily="@font/raleway_bold"
        android:textColor="@color/secondaryTextBlack"
        android:textSize="@dimen/txt_title"
        android:elevation="@dimen/task_non_card_elevation"
        app:layout_constraintEnd_toEndOf="@+id/cardView"
        app:layout_constraintStart_toStartOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/imv_task_art"
        tools:text="Compress Images" />

    <!--feature ready label-->
    <TextView
        android:id="@+id/tv_feature_ready"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:elevation="@dimen/task_non_card_elevation"
        android:text="Feature coming soon"
        android:textColor="@color/blue1000"
        android:textSize="@dimen/txt_caption"
        app:layout_constraintEnd_toEndOf="@+id/cardView"
        app:layout_constraintStart_toStartOf="@+id/tv_task_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_task_title" />

    <!--task details-->
    <TextView
        android:id="@+id/tv_task_details"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:fontFamily="@font/raleway"
        android:textColor="@color/secondaryTextBlack"
        android:elevation="@dimen/task_non_card_elevation"
        app:layout_constraintEnd_toEndOf="@+id/cardView"
        app:layout_constraintStart_toStartOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/tv_feature_ready"
        tools:text="@tools:sample/lorem" />

    <!--next buttion-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:fabSize="mini"
        app:tint="@android:color/white"
        app:srcCompat="@drawable/ic_next"
        app:elevation="@dimen/task_non_card_elevation"
        app:layout_constraintEnd_toEndOf="@+id/cardView"
        app:layout_constraintTop_toTopOf="@+id/cardView" />

    <!--using this because box of cardview is not rendered properly-->
    <!--white space-->
    <View
        android:id="@+id/white_space"
        android:layout_width="0dp"
        android:layout_height="32dp"
        app:layout_constraintEnd_toEndOf="@+id/tv_task_details"
        app:layout_constraintStart_toStartOf="@+id/tv_task_details"
        app:layout_constraintTop_toBottomOf="@+id/tv_task_details" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/click_feedback"
        android:background="?android:selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="@id/cardView"
        app:layout_constraintStart_toStartOf="@id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="71dp" />

</androidx.constraintlayout.widget.ConstraintLayout>