<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="24dp"
    android:paddingLeft="24dp"
    android:paddingEnd="24dp"
    android:paddingRight="24dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp">

    <!--scrim for original file size-->
    <View
        android:id="@+id/scrim_image"
        android:layout_width="@dimen/compressing_image"
        android:layout_height="@dimen/compressing_image"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:background="@drawable/bg_rectangle_opac_40"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--bitmap image-->
    <ImageView
        android:id="@+id/imv_bitmap"
        android:layout_width="@dimen/compressing_image"
        android:layout_height="@dimen/compressing_image"
        android:background="@drawable/bg_rectangle_opac_40"
        tools:srcCompat="@tools:sample/backgrounds/scenic[5]"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:scaleType="centerCrop" />

    <!--origninal image size-->
    <TextView
        android:id="@+id/tv_bitmap_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="190\nMb"
        app:layout_constraintStart_toEndOf="@+id/imv_bitmap"
        app:layout_constraintBottom_toBottomOf="@+id/scrim_image"
        app:layout_constraintEnd_toEndOf="@+id/scrim_image"
        app:layout_constraintTop_toTopOf="@+id/scrim_image" />

    <!--compressed size image-->
    <TextView
        android:id="@+id/tv_compressed_size"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_circle_grey"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/imv_bitmap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imv_bitmap"
        tools:text="108\nMb" />

    <!--progress-->
    <ProgressBar
        android:id="@+id/pb_compressing_image"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:indeterminate="true"
        android:max="100"
        app:layout_constraintEnd_toStartOf="@+id/tv_compressed_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imv_bitmap"
        tools:progress="50" />

    <!--file name-->
    <TextView
        android:id="@+id/tv_file_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/pb_compressing_image"
        app:layout_constraintTop_toBottomOf="@+id/pb_compressing_image"
        tools:text="image compress.jog" />

</androidx.constraintlayout.widget.ConstraintLayout>